/*nav*/
.bg-pink {
  background-color: rgba(255, 192, 203, 0.866);
}

/*main*/
.main {
  background-color: rgba(255, 192, 203, 0.547);
}
.main .hero-section {
  background-image: url(../img/1wn1s7.jpg);
  background-size: contain;
  height: 200px;
  background-attachment: fixed;
  align-items: center;
  display: flex;
}
.main .hero-section-text {
  height: 70%;
  text-align: center;
  background-color: rgba(255, 192, 203, 0.773);
  width: 80%;
  margin-left: 10%;
  border: solid black 1px;
}
.main .sub-hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 30px;
}
.main .sub-hero-map {
  border: solid black 1px;
  border-radius: 15px;
  align-items: end;
  margin-right: auto;
  height: 300px;
  width: 100%;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor .redireccion img {
  max-height: 550px;
  height: 550px;
  min-height: 100%;
  max-width: 300px;
  width: 300px;
  min-width: 100%;
  padding: 10px;
  object-fit: cover;
  border-radius: 25%;
  transition: filter 1s, transform 0.5s;
  filter: grayscale(50%);
}
.contenedor .redireccion img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.video {
  justify-content: center;
  border-radius: 15px;
  align-items: center;
}

/*formulario*/
.formulario {
  background-color: rgb(188, 188, 188);
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}

.formulario input {
  padding: 8px;
}

.textarea {
  height: 100px;
  resize: none;
}

/* products */
.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
}

.box-product {
  display: flex;
  padding: 10px;
  background-color: rgba(255, 192, 203, 0.773);
  justify-content: center;
  align-items: center;
  min-height: 400px;
  max-height: 100%;
  min-width: 100%;
  max-width: 400px;
  flex-direction: column;
  text-align: center;
  border: solid black 1px;
  border-radius: 5px;
}

.box-product img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.video {
  grid-column: 2fr;
  height: 100%;
  width: 100%;
}

.textright {
  grid-column: 1fr;
  background-color: rgba(84, 84, 84, 0.175);
  text-align: center;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 15px;
}

.textleft {
  grid-column: 1fr;
  grid-column: 1fr;
  background-color: rgba(84, 84, 84, 0.175);
  text-align: center;
  align-items: center;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 15px;
  height: 300px;
}

.soyelmapa {
  grid-column: 2fr;
}

/*footer*/
.footer {
  background-color: rgba(76, 76, 76, 0.811);
  align-items: center;
  padding: 10px;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
