//base
@import 'base/vars';
@import 'base/reset';

//components
@import 'components/boton';
@import 'components/navbar';
@import 'components/footer';

//layouts
@import 'layouts/index';
@import 'layouts/comidas';
@import 'layouts/empresas';
@import 'layouts/contacto';
@import 'layouts/quienes-somos';

*{font-size: 17px;
font-family: 'Times New Roman', Times, serif;
margin: 0px;}

/*nav*/
.bg-pink{
    background-color: rgba(255, 192, 203, 0.866);
}

.nav-item{
    &:hover {
        background-color: rgba(86, 86, 86, 0.352);
        border-radius: 5px;
        border: solid white 1px;
        scale: 1,1;
        transition: 0,5s;
        padding: 5px;
    }
}
/*main*/
 .main{ 

    background-color: rgba(255, 192, 203, 0.547);
    
    .hero-section{
        background-image: url(../img/1wn1s7.jpg);
        background-size: contain;
        height: 200px;
        background-attachment: fixed;
        align-items: center;
        display: flex;
    }

    .hero-section-text{
        height: 70%;
        text-align: center;
        background-color: rgba(255, 192, 203, 0.773);
        width: 80%;
        margin-left: 10%;
        border: solid black 1px;
        gap: 10px;
        padding: 10px;
        overflow: hidden;

        @media screen and (max-width: 800px) {
            h1{
                font-size: 6vw;
            }
            p {font-size: 15px;
            }
        }
    }

    .sub-hero{
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 30px;
        

        @media screen and (max-width: 800px){
            flex-direction: column;
            text-align: center;
        }
    }
    
    .sub-hero-map{
        border: solid black 1px;
        border-radius: 15px;
        align-items: end;
        margin-right: auto;
        height: 300px;
        width: 100%;
    }
    
    }
    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;}

        @media screen and (max-width: 800px) {
            .contenedor {
                flex-direction: column;
            }
          }
          
          @media screen and (max-width: 800px) {
            .contenedor .redireccion img{
              transform: scale(0.7);
            }
          }
    
    .contenedor .redireccion img {
        max-height: 550px;
        height: 550px;
        max-width: 300px;
        margin: 10px;
        width: 300px;
        padding: 10px;
        object-fit: cover;
        border-radius: 25%;
        transition: filter 1s, transform 0.5s;
        filter: grayscale(100%);

        &:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
       
    }
    
    .video{
        justify-content: center;
        border-radius: 15px;
        align-items: center;
    }
    
/*formulario*/

.formulario{
    background-color: rgb(178, 129, 175);
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}

.formulario input{
    padding: 8px;
}

.textarea{
    height: 100px;
    resize: none;
}

.text{
    padding: 10px;
    gap: 20px;
    margin: 10px;
    text-align: center;
}
/* products */

.box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr) );
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
}

.box-product{
    display: flex;
    padding: 10px;
    background-color: rgba(255, 192, 203, 0.773);
    justify-content: center;
    align-items: center;
    min-height: 400px;
    max-height: 100%;
    min-width: 100%;
    max-width: 400px;
    flex-direction: column;
    text-align: center; 
    border: solid black 1px;
    border-radius: 5px;
}

.box-product img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin: 20px;

    @media screen and (max-width: 800px){
        display: flex;
        flex-direction: column;
    }
  }
  
  .video {
    grid-column: 2fr ;
    min-height: 400px;
    max-height: 100%;
    width: 100%;
  }
  
  .textright {
    grid-column: 1fr ;
    background-color: rgba(84, 84, 84, 0.175);
    text-align: center;
    border: solid rgb(0, 0, 0) 1px;
    border-radius: 15px;
    padding: 10px;
  }
  
  .textleft {
    grid-column: 1fr;
    grid-column: 1fr ;
    background-color: rgba(84, 84, 84, 0.175);
    text-align: center;
    align-items: center;
    border: solid rgb(0, 0, 0) 1px;
    border-radius: 15px;
    height: 300px;
    width: 100%;
    gap: 10px;
    padding: 20px;
    }
  

/*footer*/
.footer{
    background-color: rgba(76, 76, 76, 0.811);
    align-items: center;
    padding: 10px;
    text-align: center;
}