.main { 

    background-color: rgba(216, 16, 49, 0.547);
    
    .hero-section{
        background-image: url(../img/1wn1s7.jpg);
        background-size: contain;
        height: 200px;
        background-attachment: fixed;
        align-items: center;
        display: flex;
    }

    .hero-section-text{
        height: 70%;
        text-align: center;
        background-color: rgba(255, 192, 203, 0.773);
        width: 80%;
        margin-left: 10%;
        border: solid black 1px;
        gap: 10px;
        padding: 10px;
        overflow: hidden;

        @media screen and (max-width: 800px) {
            h1{
                font-size: 6vw;
            }
            p {font-size: 15px;
            }
        }
    }
}

.box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr) );
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
}

.box-product{
    display: flex;
    padding: 10px;
    background-color: rgba(255, 192, 203, 0.773);
    justify-content: center;
    align-items: center;
    min-height: 400px;
    max-height: 100%;
    min-width: 100%;
    max-width: 400px;
    flex-direction: column;
    text-align: center; 
    border: solid black 1px;
    border-radius: 5px;
}

.box-product img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}